Hello there! #speaker:Old Guy #portrait:old_guy_neutral #layout:left
-> main

=== main ====
How are you feeling today?
+ [Happy]
    That makes me feel <color=\#F8FF30>happy</color> as well! #portrait:old_guy_happy
+ [Sad]
    Oh, well that makes me sad too. #portrait:old_guy_sad
    
- Don't trust him he's <b><color=\#FF1E35>not</color></b> a real doctor! #speaker:Old Guy's brother #portrait:old_guy_brother_neutral #layout:right

Well, do you have any more questions? #speaker:Old Guy #portrait:old_guy_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END